<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>logpage</title>
	<style>
		body{
			color: aliceblue;
			background: url("images/7-1.jpg")repeat top center;
			padding: 50px 0 0 860px;
		}

		form{
			width:248px;
			height: 350px;
			background-color: rgba(0,0,0,0.5);
			padding: 30px 40px;
			border: 1px solid #7E7B7B;
		}
		input{display: block;}
		[type="text"],[type="password"]{
			width: 250px;
			height: 38px;
			border: 1px solid rgba(0,0,0,0.5);
			margin-bottom: 30px;
			font-size: 16px;
			text-indent: 50px;
		}
		[type="text"]{
			background: url("images/zhanghao.jpg")no-repeat 0 -2px;
		}
		[type="password"]{
			background: url("images/mima.jpg")no-repeat 0 -2px;
		}
		[type="checkbox"]{
			display: inline;
			vertical-align: middle;
		}
		label{
			font-size: 16px;
			color: #999;
		
		}
		.reg{
			display: inline-block;
			text-align: center;
			font-size: 16px;
			margin-top: -18px;
		}
		.reg a{
			color: #999;
			text-decoration: none;
		}
		.reg a:hover{
			color: #F00;
			text-decoration:underline;
		}
		[type="button"]{
			width: 255px;
			height: 44px;
			margin: 25px auto;
			background-image: url("images/but.jpg");
			border: none;
		}
		.related{
			width: 330px;
			height: 60px;
			background-color: rgba(0,0,0,0.5);
			border-top: 1px solid #6E6E6E;
			padding-top: 20px;
			text-align: center;
			font-size: 14px;
		}
		
	</style>
</head>
<form action="#" method="post" name="form">
	<p>log on</p>
		<input type="text" name="user" placeholder="username/email/number">
		<input type="password" name="password" placeholder="password">

	<div>
	<input type="checkbox" name="account" value="1" id="man"><label for="man">man</label>
	<input type="checkbox" name="account" value="1" id="woman">

	<label for="woman">woman</label></div>
	<select>
		<option> </option>
	<option>self</option>
		<option>other</option>
	</select>
		<input type="checkbox" name="account" value="1" id="account">
		<label for="account">remenber account</label>
		<div class="reg">
			<a href="#">log in</a>
			<a href="#">forget password</a>
		</div>
		<a href="index.html"><input type="button" name="button" value=""></a>
	</form>
	<div class="related">
	else way：
		<a href="#"><img src="images/wx.png" alt=""></a>
		<a href="#"><img src="images/qqlogin.png" alt=""></a>
		<a href="#"><img src="images/taobao.png" alt=""></a>
	</div>
<body>
</body>
</html>
